NODE_DIR_PATH=/home/ubuntu/.fairyring/
NODE_IP_ADDRESS=http://127.17.0.2
NODE_PORT=26657

MANAGER_PRIVATE_KEY=keys/skManager.pem
PRIVATE_KEY_FILE=keys/sk1.pem
PUB_KEY_FILE_NAME_PREFIX=keys/pk
PUB_KEY_FILE_NAME_FORMAT=.pem

VALIDATOR_NAME=validator_account
TOTAL_VALIDATOR_NUM=3
IS_MANAGER=true

API_URL=https://7d3q6i0uk2.execute-api.us-east-1.amazonaws.com

ADDRESS_PREFIX=cosmos